\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{edges\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
\PYG{n}{edges\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{edges\PYGZus{}df}\PYG{o}{.}\PYG{n}{package1}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{p}\PYG{p}{:} \PYG{n}{id\PYGZus{}map}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])}
\PYG{n}{edges\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}target\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{edges\PYGZus{}df}\PYG{o}{.}\PYG{n}{package2}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{p}\PYG{p}{:} \PYG{n}{id\PYGZus{}map}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])}
\PYG{n}{edges\PYGZus{}df} \PYG{o}{=} \PYG{n}{edges\PYGZus{}df}\PYG{o}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{nodes\PYGZus{}df}\PYG{p}{[[}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}count\PYGZdq{}}\PYG{p}{]],} \PYG{n}{left\PYGZus{}on}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{,} \PYG{n}{right\PYGZus{}on}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{,} \PYG{n}{how}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}left\PYGZdq{}}\PYG{p}{)}
\PYG{n}{edges\PYGZus{}df} \PYG{o}{=} \PYG{n}{edges\PYGZus{}df}\PYG{o}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{nodes\PYGZus{}df}\PYG{p}{[[}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}count\PYGZdq{}}\PYG{p}{]],} \PYG{n}{left\PYGZus{}on}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}target\PYGZdq{}}\PYG{p}{,} \PYG{n}{right\PYGZus{}on}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{,} \PYG{n}{how}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}left\PYGZdq{}}\PYG{p}{)}
\PYG{n}{df\PYGZus{}to\PYGZus{}org}\PYG{p}{(}\PYG{n}{edges\PYGZus{}df}\PYG{p}{)}

\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{df and edges\PYGZus{}df should be the same length: \PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{df}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{edges\PYGZus{}df}\PYG{p}{)}
\end{Verbatim}
